{
  "name": "proofpulse",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "core",
    "vscode_extension",
    "evaluation"
  ],
  "scripts": {
    "build:core": "tsc --project core/tsconfig.json",
    "build:viewer": "node web_viewer/build-spans-provider.mjs",
    "build:ext": "npm run build --prefix vscode_extension",
    "build": "npm run build:core && npm run build:viewer && npm run build:ext",
    "start": "node web_viewer/server.js",
    "test": "npx tsx tests/harness/cli.ts",
    "test:all": "bash tests/run-all.sh",
    "test:unit": "vitest --run --config vitest.config.ts tests/unit/",
    "test:server": "node --test tests/unit/web_viewer/server.test.js",
    "test:property": "vitest --run --config vitest.config.ts",
    "test:bundle": "node --test tests/unit/web_viewer/bundle-viewer.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fast-check": "^3.22.0"
  },
  "dependencies": {
    "rsc": "^1.0.3"
  }
}
