{
  "name": "proofpulse-vscode",
  "displayName": "ProofPulse",
  "description": "Dafny proof coverage analysis for VSCode — inline coverage decorations, gutter marks, and hover diagnostics for proof dependencies.",
  "version": "0.1.0",
  "publisher": "proofpulse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricostynha/ProofPulse"
  },
  "homepage": "https://github.com/ricostynha/ProofPulse#readme",
  "bugs": {
    "url": "https://github.com/ricostynha/ProofPulse/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Linters"],
  "keywords": ["dafny", "proof", "coverage", "verification", "formal methods"],
  "activationEvents": [
    "onLanguage:dafny"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "proofpulse.runAnalysis",
        "title": "ProofPulse: Run Coverage Analysis"
      },
      {
        "command": "proofpulse.getProofReport",
        "title": "ProofPulse: Get Proof Report"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "proofpulse.getProofReport",
          "when": "resourceExtname == .dfy"
        }
      ],
      "explorer/context": [
        {
          "command": "proofpulse.getProofReport",
          "when": "resourceExtname == .dfy"
        }
      ]
    },
    "configuration": {
      "title": "ProofPulse",
      "properties": {
        "proofpulse.useCustomDafny": {
          "order": 0,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use a custom Dafny binary instead of the bundled ProofPulse build. When enabled, set `#proofpulse.customDafnyPath#` to your binary."
        },
        "proofpulse.customDafnyPath": {
          "order": 1,
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a custom Dafny executable. Only used when `#proofpulse.useCustomDafny#` is enabled. Can be an absolute path or `dafny` to use the system PATH."
        },
        "proofpulse.z3Path": {
          "order": 2,
          "type": "string",
          "default": "",
          "description": "Path to the Z3 binary (for core minimization). Leave empty to auto-resolve from the Dafny installation."
        },
        "proofpulse.timeoutSeconds": {
          "order": 3,
          "type": "number",
          "default": 60,
          "description": "Timeout in seconds for Dafny verification"
        },
        "proofpulse.runOnSave": {
          "order": 4,
          "type": "boolean",
          "default": true,
          "description": "Automatically run coverage analysis when a .dfy file is saved"
        },
        "proofpulse.forceMinimization": {
          "order": 5,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable unsat core minimization for Z3 solver calls. **Experimental:** tested on Linux (Nobara/Fedora). Not known if well supported on other platforms."
        },
        "proofpulse.noAbstractInterpretation": {
          "order": 6,
          "type": "boolean",
          "default": false,
          "description": "Disable Dafny's abstract interpretation pass (--no-abstract-interpretation)"
        },
        "proofpulse.decorationOpacity": {
          "order": 7,
          "type": "number",
          "default": 0.08,
          "minimum": 0.0,
          "maximum": 0.5,
          "description": "Opacity for line background decorations (0.0–0.5)"
        }
      }
    }
  },
  "dependencies": {
    "@proofpulse/core": "0.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies"
  }
}
